{
  "name": "exodolibs",
  "version": "0.8.13",
  "description": "ExodoLibs es una biblioteca de componentes UI para Angular 18+, que ofrece una variedad de elementos personalizables y fáciles de usar para mejorar la experiencia del usuario en aplicaciones web. Compatible con Angular 18, 19 y 20.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopezsoft/ng-exodolibs.git"
  },
  "keywords": [
    "angular",
    "components",
    "ui",
    "library",
    "exodolibs",
    "ng-exodolibs",
    "typescript",
    "web",
    "frontend",
    "design",
    "responsive"
  ],
  "author": "Lewis Lopez Gomez <lopezsoft.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lopezsoft/ng-exodolibs/issues"
  },
  "homepage": "https://github.com/lopezsoft/ng-exodolibs#readme",
  "peerDependencies": {
    "@angular/common": "^18.0.0 || ^19.0.0 || ^20.0.0",
    "@angular/core": "^18.0.0 || ^19.0.0 || ^20.0.0",
    "rxjs": "^7.0.0"
  },
  

  "dependencies": {
    "tslib": ">=2.3.0"
  }
}
